<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DataSelectorCell" customModule="customTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom" rowHeight="49" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-Fe-4QB">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qw9-Fe-4QB" id="u1e-Fg-6cJ">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="48.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qw9-Fe-4QB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Tf-UK-Qw5"/>
                <constraint firstItem="Qw9-Fe-4QB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9gI-qo-3qi"/>
                <constraint firstItem="Qw9-Fe-4QB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IhA-bN-ZPy"/>
                <constraint firstItem="Qw9-Fe-4QB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="txe-ug-tSb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableCell" destination="Qw9-Fe-4QB" id="1BN-77-qcg"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-255.5"/>
        </view>
    </objects>
</document>
